
# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/telimed24
spring.datasource.username=root
spring.datasource.password=1234

# Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=telemed2407@gmail.com
spring.mail.password=vlxc vwas tdbr cpqm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Devtools configuration (auto reload server)
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

# Cookie max age in second
server.servlet.session.timeout=0s
server.servlet.session.cookie.max-age=1800s
spring.session.store-type=jdbc
