spring.datasource.url=jdbc:mysql://localhost:3306/telimed24
spring.datasource.username=root
spring.datasource.password=1234


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=krishna.bhawsar22@gmail.com
spring.mail.password=ixxk fvex wcto zfoy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

